<!-- Modal para Ver Dieta -->
<div class="modal fade" id="verDietaModal" tabindex="-1" aria-labelledby="verDietaModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="verDietaModalLabel">Detalles del Plan Nutricional</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="verDietaModalBody">
                <!-- El contenido se cargará dinámicamente -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal para Asignar Dieta -->
<div class="modal fade" id="asignarDietaModal" tabindex="-1" aria-labelledby="asignarDietaModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="asignarDietaModalLabel">Asignar Plan Nutricional</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="asignarDietaForm">
                    <div class="mb-3">
                        <label for="clienteParaDieta" class="form-label">Seleccionar Cliente</label>
                        <select class="form-select" id="clienteParaDieta" required>
                            <!-- Opciones se cargarán dinámicamente -->
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" id="confirmarAsignarDieta">Asignar</button>
            </div>
        </div>
    </div>
</div>
