:root {
    --primary-color: #00f2fe;
    --secondary-color: #4facfe;
    --dark-color: #16222a;
    --darker-color: #0f2027;
    --light-color: #f8f9fa;
    --success-color: #00b09b;
    --warning-color: #f46b45;
    --card-bg: rgba(255, 255, 255, 0.08);
    --transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.1);
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, var(--darker-color), var(--dark-color));
    color: var(--light-color);
    min-height: 100vh;
}

header {
    background: linear-gradient(135deg, rgba(22, 34, 42, 0.9), rgba(15, 32, 39, 0.95));
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?auto=format&fit=crop&q=80&w=1000') center/cover;
    opacity: 0.15;
    z-index: -1;
}

header h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.8rem;
    margin: 10px 0;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 2px 10px rgba(0, 242, 254, 0.3);
    letter-spacing: 1px;
}

.welcome-text {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.8);
}

.motivation-text {
    font-style: italic;
    font-weight: 300;
    margin: 15px auto;
    max-width: 600px;
    padding: 0 20px;
    color: var(--primary-color);
    font-size: 1.1rem;
    text-shadow: 0 0 10px rgba(0, 242, 254, 0.3);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 30px 0 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    padding: 12px 25px;
    border-radius: 30px;
    background: rgba(0, 242, 254, 0.1);
    border: 1px solid var(--primary-color);
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 15px rgba(0, 242, 254, 0.1);
}

nav ul li a:hover {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--dark-color);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 242, 254, 0.3);
}

nav ul li a i {
    font-size: 1.2rem;
}

.container {
    padding: 40px 20px;
    max-width: 1400px;
    margin: 0 auto;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.card {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 30px;
    transition: var(--transition);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.05);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    min-height: 200px;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.card h2 {
    font-size: 1.6rem;
    margin-bottom: 15px;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.card h2 i {
    font-size: 1.4rem;
}

.card p {
    font-size: 1rem;
    line-height: 1.7;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 20px;
}

.card .btn {
    display: inline-block;
    padding: 10px 20px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--dark-color);
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
}

.card .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 242, 254, 0.4);
}

.progress-card {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
}

.progress-stats {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.stat-item {
    flex: 1;
    min-width: 150px;
    background: rgba(0, 0, 0, 0.2);
    padding: 15px;
    border-radius: 10px;
    border-left: 3px solid var(--primary-color);
}

.stat-item h3 {
    margin: 0 0 5px 0;
    font-size: 0.9rem;
    color: var(--primary-color);
}

.stat-item p {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
}

.motivational-card {
    background: linear-gradient(135deg, rgba(0, 176, 155, 0.1), rgba(0, 242, 254, 0.1));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.motivational-card h2 {
    color: var(--success-color);
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.motivational-card p {
    font-size: 1.1rem;
    font-style: italic;
    max-width: 80%;
}

.quote-icon {
    font-size: 2rem;
    color: var(--success-color);
    opacity: 0.3;
    margin-bottom: 15px;
}

footer {
    background: linear-gradient(to right, var(--darker-color), var(--dark-color));
    text-align: center;
    padding: 20px;
    margin-top: 60px;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.6);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 15px 0;
}

.social-links a {
    color: rgba(255, 255, 255, 0.6);
    font-size: 1.2rem;
    transition: var(--transition);
}

.social-links a:hover {
    color: var(--primary-color);
    transform: translateY(-3px);
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }
    
    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    
    nav ul li a {
        width: 80%;
        justify-content: center;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .progress-card {
        grid-column: span 1;
    }
    
    .progress-stats {
        flex-direction: column;
    }
}