:root {
    --primary-color: #00f2fe;
    --secondary-color: #4facfe;
    --dark-color: #16222a;
    --darker-color: #0f2027;
    --light-color: #f8f9fa;
    --success-color: #00b09b;
    --warning-color: #f46b45;
    --card-bg: rgba(0, 0, 0, 0.1);
    --transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.1);
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, var(--darker-color), var(--dark-color));
    color: var(--light-color);
    margin: 0;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    max-width: 1000px;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(15px);
}

h1, h2 {
    text-align: center;
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 20px;
}

h2 {
    font-size: 1.5rem;
}

.formulario div {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: var(--light-color);
}

input[type="text"], textarea {
    width: 100%;
    padding: 12px;
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    color: var(--light-color);
    font-size: 1rem;
}

textarea {
    height: 120px;
}

button {
    background-color: var(--primary-color);
    color: var(--dark-color);
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s ease;
    width: 100%;
}

button:hover {
    background-color: var(--secondary-color);
    transform: translateY(-5px);
}

/* Cards */
.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
    justify-content: center;
}

.card {
    background: var(--card-bg);
    border-radius: 10px;
    padding: 20px;
    width: 280px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
    backdrop-filter: blur(10px);
}

.card:hover {
    transform: translateY(-10px);
}

.card h3 {
    color: var(--primary-color);
    font-size: 1.3rem;
    margin-top: 0;
    margin-bottom: 15px;
}

.card p {
    font-size: 1rem;
    color: var(--light-color);
    line-height: 1.5;
}

.card p strong {
    color: var(--primary-color);
}
