:root {
    --primary: #FF5F1F; /* Naranja energético */
    --secondary: #2B2D42; /* Azul oscuro */
    --accent: #00BBF9; /* Azul brillante */
    --light: #F8F9FA;
    --dark: #212529;
    --gradient: linear-gradient(135deg, var(--primary) 0%, #FF9A5A 100%);
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    --transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
}

body {
    font-family: 'Montserrat', sans-serif;
    background: url('https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
    margin: 0;
    color: var(--light);
    overflow-x: hidden;
    perspective: 1000px;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(43, 45, 66, 0.85);
    z-index: -1;
}

.container-3d {
    transform-style: preserve-3d;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotateX(0deg) rotateY(0deg); }
    50% { transform: translateY(-20px) rotateX(2deg) rotateY(2deg); }
}

.login-container {
    background: rgba(43, 45, 66, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    box-shadow: var(--shadow);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transform: translateZ(30px);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.login-container:hover {
    transform: translateZ(50px) rotateY(5deg);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.login-container::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        to bottom right,
        transparent 0%,
        rgba(255, 95, 31, 0.1) 50%,
        transparent 100%
    );
    transform: rotate(30deg);
    animation: shine 3s infinite;
}

@keyframes shine {
    0% { transform: rotate(30deg) translate(-30%, -30%); }
    100% { transform: rotate(30deg) translate(30%, 30%); }
}

h1 {
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 30px;
    position: relative;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

h1::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--gradient);
    border-radius: 2px;
}

.form-control {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 50px;
    padding: 15px 20px;
    color: white;
    margin-bottom: 20px;
    transition: var(--transition);
    box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-control:focus {
    background: rgba(255, 255, 255, 0.2);
    box-shadow: inset 0 2px 15px rgba(0, 0, 0, 0.2), 0 0 0 3px rgba(255, 95, 31, 0.3);
    color: white;
    transform: translateZ(10px);
}

.form-control::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.btn-primary {
    background: var(--gradient);
    border: none;
    border-radius: 50px;
    padding: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: var(--transition);
    box-shadow: 0 5px 15px rgba(255, 95, 31, 0.4);
    position: relative;
    overflow: hidden;
}

.btn-primary:hover {
    transform: translateY(-3px) translateZ(10px);
    box-shadow: 0 8px 25px rgba(255, 95, 31, 0.6);
}

.btn-primary::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to right,
        transparent 0%,
        rgba(255, 255, 255, 0.2) 50%,
        transparent 100%
    );
    transform: translateX(-100%);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.btn-primary:hover::after {
    transform: translateX(100%);
}

.link-registro {
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition);
    text-align: center;
    display: block;
    margin-top: 20px;
    text-decoration: none;
}

.link-registro:hover {
    color: var(--accent);
    transform: translateX(5px);
    text-decoration: none;
}

.gym-icon {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--primary);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.floating-elements {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: -1;
}

.floating-element {
    position: absolute;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    animation: floatElement 15s infinite linear;
}

@keyframes floatElement {
    0% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-100px) rotate(180deg); }
    100% { transform: translateY(0) rotate(360deg); }
}

/* Efecto de partículas */
.particles {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: -1;
}

.particle {
    position: absolute;
    background: var(--accent);
    border-radius: 50%;
    opacity: 0.6;
    animation: particleMove linear infinite;
}

@keyframes particleMove {
    0% { transform: translateY(0) translateX(0); opacity: 0; }
    10% { opacity: 0.6; }
    90% { opacity: 0.6; }
    100% { transform: translateY(-100vh) translateX(100px); opacity: 0; }
}

/* Responsive */
@media (max-width: 768px) {
    .login-container {
        padding: 30px 20px;
    }
    
    h1 {
        font-size: 1.8rem;
    }
}