:root {
    --primary-color: #00f2fe;
    --secondary-color: #4facfe;
    --dark-color: #16222a;
    --darker-color: #0f2027;
    --light-color: #f8f9fa;
    --success-color: #00b09b;
    --warning-color: #f46b45;
    --card-bg: rgba(255, 255, 255, 0.08);
    --transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.1);
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, var(--darker-color), var(--dark-color));
    color: var(--light-color);
    min-height: 100vh;
}

header {
    background: linear-gradient(135deg, rgba(22, 34, 42, 0.9), rgba(15, 32, 39, 0.95));
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 1;
}

header h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.8rem;
    margin: 10px 0;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 2px 10px rgba(0, 242, 254, 0.3);
    letter-spacing: 1px;
}

.container {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.perfil {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.foto-perfil {
    flex-shrink: 0;
}

.perfil-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid var(--primary-color);
    box-shadow: 0 4px 10px rgba(0, 242, 254, 0.3);
}

.detalles-perfil h2 {
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 10px;
}

.detalles-perfil p {
    color: var(--light-color);
    font-size: 1rem;
    margin: 5px 0;
}

.clientes {
    margin-top: 40px;
}

.clientes h2 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.clientes-lista {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.cliente-card {
    background: var(--card-bg);
    padding: 15px;
    border-radius: 10px;
    width: 250px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    color: var(--light-color);
    text-align: center;
}

.cliente-card h3 {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.cliente-card p {
    font-size: 1rem;
    color: var(--light-color);
}

.tareas h2 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-top: 40px;
    margin-bottom: 20px;
}

.tareas ul {
    list-style: none;
    padding: 0;
}

.tareas li {
    background: var(--card-bg);
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    color: var(--light-color);
    font-size: 1.1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

footer {
    background: linear-gradient(to right, var(--darker-color), var(--dark-color));
    text-align: center;
    padding: 20px;
    margin-top: 60px;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.6);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}
