:root {
    --primary-color: #2c3e50;
    --secondary-color: #e74c3c;
    --accent-color: #3498db;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
}

body {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                url('https://images.unsplash.com/photo-1571902943202-507ec2618e8f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    color: var(--dark-color);
}

.form-container {
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: all 0.3s ease;
}

.form-container:hover {
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
}

.form-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 25px;
    text-align: center;
}

.form-header h1 {
    font-weight: 700;
    margin: 0;
    font-size: 2.2rem;
}

.form-body {
    padding: 30px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.form-control {
    border-radius: 8px;
    padding: 12px 15px;
    border: 2px solid #ddd;
    transition: all 0.3s;
}

.form-control:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 0.25rem rgba(52, 152, 219, 0.25);
}

.btn-primary {
    background-color: var(--secondary-color);
    border: none;
    padding: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: all 0.3s;
    border-radius: 8px;
}

.btn-primary:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
}

.login-link {
    color: var(--secondary-color);
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s;
}

.login-link:hover {
    color: #c0392b;
    text-decoration: underline;
}

.user-type-section {
    background-color: var(--light-color);
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
}

.user-type-section h3 {
    color: var(--secondary-color);
    font-size: 1.2rem;
    margin-bottom: 15px;
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 8px;
}

.floating-label {
    position: relative;
}

.floating-label label {
    position: absolute;
    top: -10px;
    left: 15px;
    background-color: white;
    padding: 0 5px;
    font-size: 0.85rem;
    color: var(--accent-color);
}

.progress-container {
    margin: 20px 0;
}

.progress-bar {
    background-color: var(--secondary-color);
}

.form-section {
    display: none;
}

.form-section.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.nav-tabs {
    border-bottom: none;
    margin-bottom: 25px;
    justify-content: center;
}

.nav-tabs .nav-link {
    border: none;
    color: var(--dark-color);
    font-weight: 600;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 50px;
    transition: all 0.3s;
}

.nav-tabs .nav-link.active {
    background-color: var(--secondary-color);
    color: white;
}

.nav-tabs .nav-link:not(.active):hover {
    background-color: rgba(231, 76, 60, 0.1);
}

.input-icon {
    position: relative;
}

.input-icon i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--secondary-color);
}

.input-icon input {
    padding-left: 40px;
}

.password-toggle {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #aaa;
}

.password-toggle:hover {
    color: var(--secondary-color);
}

@media (max-width: 768px) {
    .form-container {
        margin: 20px;
    }
    
    .form-header h1 {
        font-size: 1.8rem;
    }
}